# VPilotNotifications

./: .gitignore  README.md  VPilotMessageAlert.sln  VPilotNotificationsSolution.sln  VPilotNotificationsSolution.slnLaunch  copyBuildToVPilot.bat  createRelease.bat  info.txt  vPilot-message-alert.sln
.github/workflows/: build_zip_release.yml
Base/VPilotNetCoreBridge/: Config.cs  EAssert.cs  Logger.cs  ServerProxy.cs  Shared.cs  VPilotNetCoreBridge.csproj  VPilotPlugin.cs  VPilotnetCoreBridge.config-vpilot.json  VPilotnetCoreBridge.config.json
Base/VPilotNetCoreBridge/Mock/: IBroker.cs
Base/VPilotNetCoreBridge/Properties/: AssemblyInfo.cs
Base/VPilotNetCoreModule/: ClientProxyBroker.cs  IProxyBroker.cs  Shared.cs  VPilotNetCoreModule.csproj
Deprecated/ELogging472/: LogItem.cs
Deprecated/ELogging472/Properties/: AssemblyInfo.cs
Deprecated/ESystem472/Properties/: AssemblyInfo.cs
Deprecated/vPilotMessageAlert/: BrokerProxy.cs  MockBroker.cs  VPilotMessageAlert.csproj  VPilotPlugin.cs  VatsimDataProvider.cs  packages.config  settings.json
Deprecated/vPilotMessageAlert/Properties/: AssemblyInfo.cs
Deprecated/vPilotMessageAlert/Settings/: Behavior.cs  ContactMeBehavior.cs  Event.cs  EventAction.cs  File.cs  Logging.cs  Root.cs  Vatsim.cs
ELogging472/: ELogging472.csproj  Logger.cs
ELogging472/Properties/: AssemblyInfo.cs
ESystem472/: ESystem472.csproj  Extensions.cs
ESystem472/EAsserting/: EAssert.cs
ESystem472/Properties/: AssemblyInfo.cs
Implementations/VPilotNetAlert/: Audio.cs  BrokerProxy.cs  ESimWrapper.cs  Program.cs  VPilotNetAlert.csproj  VPilotNotifications.csproj  VatsimDataProvider.cs  settings.json
Implementations/VPilotNetAlert/Settings/: Behavior.cs  ContactMeBehavior.cs  Event.cs  EventAction.cs  File.cs  Logging.cs  Root.cs  Vatsim.cs  _Types.cs
Implementations/VPilotNetAlert/Tasks/: AbstractTask.cs  ContactMeTask.cs  DisconnectedTask.cs  ImportantRadioMessageAlertTask.cs  NoFlightPlanTask.cs  TaskInitData.cs
Implementations/VPilotNetAlert/Vatsim/: VatsimFlightPlanProvider.cs  VatsimModelDownloader.cs  _Types.cs
Implementations/VPilotNotifications/: Audio.cs  Program.cs  VPilotNotifications.csproj  settings.json
Implementations/VPilotNotifications/Settings/: _Types.cs
Implementations/VPilotNotifications/Sounds/: readme.txt
Implementations/VPilotNotifications/Tasks/: AbstractTask.cs  AirplanesOverlayDetectorTask.cs  ContactMeTask.cs  DisconnectedTask.cs  ImportantRadioMessageAlertTask.cs  NoFlightPlanTask.cs  TaskInitData.cs
Implementations/VPilotNotifications/Vatsim/: VatsimAirplanePositionsProvider.cs  VatsimFlightPlanProvider.cs  VatsimModelDownloader.cs  _Types.cs
PlugintTestToDelete/: PlugintTestToDelete.csproj  VPlugin.cs
PlugintTestToDelete/Properties/: AssemblyInfo.cs
Tests/ESimConectTest/: ESimConectTest.csproj  Program.cs
Tests/NAudioSimpleTest/: NAudioSimpleTest.csproj  Program.cs
Tests/VPilotNetCoreConsoleTest/: MockBroker.cs  Program.cs  VPilotNetCoreBridgeTest.csproj
Tests/VPilotNetCoreConsoleTest/Properties/: AssemblyInfo.cs
Tests/VPilotNetCoreModuleTest/: Program.cs  VPilotNetCoreModuleTest.csproj
Tests/vPilotMessageAlertConsoleTest/: Program.cs  VPilotMessageAlertConsoleTest.csproj
Tests/vPilotMessageAlertConsoleTest/Properties/: AssemblyInfo.cs
VPilotNetCoreBridge/: Config.cs  IProxyBroker.cs  Logger.cs  ServerProxy.cs  Shared.cs  VPilotNetCoreBridge.csproj  VPilotPlugin.cs  VPilotnetCoreBridge.config-vpilot.json  VPilotnetCoreBridge.config.json
VPilotNetCoreBridge/Mock/: IBroker.cs
VPilotNetCoreBridge/Properties/: AssemblyInfo.cs
VPilotNetCoreConsoleTest/: MockBroker.cs  Program.cs  VPilotNetCoreBridgeTest.csproj
VPilotNetCoreConsoleTest/Properties/: AssemblyInfo.cs
VPilotNetCoreMessageAlert/: VPilotNetCoreMessageAlert.csproj  VatsimDataProvider.cs  app.config
VPilotNetCoreMessageAlert/Settings/: Behavior.cs  ContactMeBehavior.cs  Event.cs  EventAction.cs  File.cs  Logging.cs  Root.cs  Vatsim.cs
VPilotNetCoreModule/: ClientProxyBroker.cs  Shared.cs  VPilotNetCoreModule.csproj
VPilotNetCoreModuleTest/: Program.cs  VPilotNetCoreModuleTest.csproj
_BATs/: copyBuildToVPilot-nb.bat  copyBuildToVPilot.bat  createRelease.bat
_DLLs/_NET_CORE_6/: ESimConnect.deps.json  ESimConnect.xml
_DLLs/_NET_CORE_8/: ESimConnect.deps.json
_DLLs/_OLD/: RossCarlson.Vatsim.Vpilot.Plugins.xml
_Release/VPilotNotificationsPlugin/Plugins/: VPilotnetCoreBridge.config.json
_Release/VPilotNotificationsPlugin/Plugins/VPilotNotifications/: README.md  VPilotNotifications.deps.json  settings.json
vPilotMessageAlert/: BrokerProxy.cs  MockBroker.cs  Settings.cs  VPilotMessageAlert.csproj  VPilotPlugin.cs  VatsimData.cs  VatsimDataProvider.cs  packages.config  settings.json  vPilotMessageAlert.csproj
vPilotMessageAlert/Properties/: AssemblyInfo.cs
vPilotMessageAlert/Settings/: Behavior.cs  ContactMeBehavior.cs  Event.cs  EventAction.cs  File.cs  Logging.cs  Root.cs  Vatsim.cs
vPilotMessageAlertConsoleTest/: Program.cs  VPilotMessageAlertConsoleTest.csproj  VPilotMessageAlertConsoleTestCore.csproj
vPilotMessageAlertConsoleTest/Properties/: AssemblyInfo.cs
