<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.36</AssemblyVersion>
    <FileVersion>1.0.0.36</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ESystem">
      <HintPath>..\DLLs\_NET_CORE_6\ESystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
