<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vPilotMessageAlert\VPilotMessageAlert.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RossCarlson.Vatsim.Vpilot.Plugins">
      <HintPath>..\DLLs\RossCarlson.Vatsim.Vpilot.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
