<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Version>2.2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="VPilotNetCoreModule.csproj.versions.bak" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ESystem">
      <HintPath>..\..\_DLLs\_NET_CORE_8\ESystem.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>