<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.55</AssemblyVersion>
    <FileVersion>1.0.0.47</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\VPilotNetCoreModule\VPilotNetCoreModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ESystem">
      <HintPath>..\..\_DLLs\_NET_CORE_6\ESystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
